package backendacademy.labyrinth.mazeHelpers;

/**
 * Интерфейс для абстрактных классов генератора и решателя лабиринтов.
 * Содержит некоторые константные значения: проход (WAY), стена (WALL), путь (PATH), а также массивы изменений
 * по координатам X и Y для перемещения в 4 направлениях (вправо, вверх, влево, вниз).
 */

public interface MazeHelper {
    int[] DX = {1, 0, -1, 0};
    int[] DY = {0, 1, 0, -1};
    char WAY = '+';
    char WALL = '-';
    char PATH = '*';
}
